{
  "name": "echo",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1",
  "description": "",
  "author": "arkwq",
  "license": "MIT",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "lint:cache": "eslint --fix --cache .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@antfu/nip": "^0.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "eslint": "^9.31.0"
  }
}
